{
  "name": "smartfella",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "fetch": "^1.1.0",
    "fs-extra": "^11.1.0",
    "node-fetch": "^2.6.9",
    "openai": "^3.2.1"
  }
}
